<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox CSS In 20 Minutes</title>
  <style>
    /* CONTAINER 1 */
    .container-1 {
      display: flex;
      /* align-items: flex-start; */
      /* flex-direction: column; */

    }
    .container-1 div {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .box-1{
      flex: 2;
      order: 2;
    }
    .box-2{
      flex: 1;
      order: 1;
    }
    .box-3{
      flex: 1;
      order: 3;
    }

    /* CONTAINER 2 */
    .container-2 {
      display: flex;
      justify-content: space-between;
    }
    .container-2 div {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .container-2-box {
      flex-basis: 27%;
    }

    /* CONTAINER 3 */
    .container-3 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .container-3 div {
      border: 1px solid #ccc;
      padding: 10px;
    }
    .container-3-box {
      flex-basis: 12%;
    }
  </style>
</head>
<body>
  <div class="container-1">
    <div class="box-1">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-2">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-3">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class="container-2">
    <div class="container-2-box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-2-box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-2-box">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class="container-3">
    <div class="container-3-box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Four</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Five</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="container-3-box">
      <h3>Box Six</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</body>
</html>